version: 1.0.0
services:
  - mysql
events:
  build:
    steps:
      - build:
          type: script
          script:
            - composer install
      # Deploy the build artifact to a Cloud on-demand environment.
        - deploy:
            script:
              - pipelines-deploy

  # When a GitHub pull request is merged, this deletes the coresponding ODE.
  pr-merged:
    steps:
      - deploy:
          script:
            - pipelines-deploy

  # When a GitHub pull request is closed, this deletes the coresponding ODE.
  pr-closed:
    steps:
      - deploy:
          script:
            - pipelines-deploy
